<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Mark Sheet</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            border: 2px solid #3c3c3c; /
        }
        th, td {
            padding: 12px;
            border: 1px solid #3c3c3c;
        }
        th {
            background-color: #4CAF50; /* I made the header row background color green */
            color: white; /* I made the text color white */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* I've chosen for the even rows grey background color */
        }
        tr:nth-child(odd) {
            background-color: #e6f7ff; /* I've chosen for the odd rows blue-ish background color */
        }
        tr:hover {
            background-color: #ffeb3b; /* Also made a hovering effect when I pass the mouse cursor over the table */
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Physics</th>
        <th>General Knowledge</th>
    </tr>
    <tr>
        <td>David</td>
        <td>85</td>
        <td>87</td>
        <td>88</td>
        <td>92</td>
        <td>88</td>
    </tr>
    <tr>
        <td>Richard</td>
        <td>91</td>
        <td>81</td>
        <td>78</td>
        <td>71</td>
        <td>74</td>
    </tr>
    <tr>
        <td>John</td>
        <td>81</td>
        <td>86</td>
        <td>88</td>
        <td>84</td>
        <td>92</td>
    </tr>
    <tr>
        <td>Tony</td>
        <td>84</td>
        <td>86</td>
        <td>87</td>
        <td>82</td>
        <td>81</td>
    </tr>
    <tr>
        <td>Scott</td>
        <td>71</td>
        <td>79</td>
        <td>82</td>
        <td>88</td>
        <td>89</td>
    </tr>
</table>

</body>
</html>
